static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        int sum = 0 ;
        int j = 0;
        
        ArrayList<Integer> output = new ArrayList<>();
  
        for(int i = 0 ; i < n ; i ++){
            sum = sum + arr[i];
                while(s < sum && j < i){
                    sum = sum - arr[j];
                    j++;
                }
                if(sum == s){
                    output.add(j+1);
                    output.add(i+1);
                    return output;
                }
        }
        output.add(-1);
        return output;
    }
