for (int i = 0; i < grid.size(); i++) {
            char[] row = grid.get(i).toCharArray();
            Arrays.sort(row);
            grid.set(i, new String(row));
        }

        // Check if each column is sorted alphabetically
        for (int i = 0; i < grid.get(0).length(); i++) {
            for (int j = 1; j < grid.size(); j++) {
                if (grid.get(j).charAt(i) < grid.get(j - 1).charAt(i)) {
                    return "NO";
                }
            }
        }
        return "YES";
